<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - HomeLab Certificate Manager</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="/static/materialize/materialize.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/styles.css">
    <script>
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('theme', theme);
    </script>
    <style>
        .nowrap-title {
            white-space: nowrap;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
        }
        .card-content {
            background: url('/static/Homelab Certification Authority.png') no-repeat center center;
            background-size: cover;
            padding: 50px;
            border-radius: 20px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
        .input-field {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-align">
            <h2 class="nowrap-title">HomeLAB Certificate Manager</h2>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col s12 m6 offset-m3">
                <div class="card login-card">
                    <div class="card-content">
                        <form action="/login" method="POST">
                            <div class="input-field">
                                <input id="username" name="username" type="text" class="validate" required>
                                <label for="username">Username</label>
                            </div>
                            <div class="input-field">
                                <input id="password" name="password" type="password" class="validate" required>
                                <label for="password">Password</label>
                            </div>
                            <div class="center-button">
                                <button class="btn waves-effect waves-light" type="submit">
                                    Login
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                {{if .error}}
                <div class="red-text center-align">{{.error}}</div>
                {{end}}
            </div>
        </div>
    </div>
    <!-- Materialize JavaScript -->
    <script src="/static/materialize/materialize.js"></script>
</body>
</html>